
# define MAXSIZE 100
typedef struct Book
{
        char name[20];
        int price;
};

typedef struct SeqList
{
        Book data[MAXSIZE]; //100本书
        int length;
};

void init(SeqList &S)
{
        //S.data = new Book[MAXSIZE];
        S.length = 0;
}

void Create(SeqList& S, int len)
{
        S.length = len;
        for (int i = 0; i < S.length; i++)
        {
                S.data[i].price = 10+i;
                cin >> S.data[i].name;

        }
}

void Show(SeqList& S)
{
        for (int i = 0; i < S.length; i++)
        {
                cout << S.data[i].name << " " << S.data[i].price << endl;
        }
}
int main()
{
        SeqList b;
        init(b);
        int len = 5; //输入五本书
        Create(b, len);
        Show(b);

}
